<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
      flex-direction: row;
    }

    h1 {
      text-align: center;
      font-family:playfair;
      font-weight: 500;
      font-size: 40;
      color: #184242;
    }

    p{
        text-align: center;
      font-family:OpenSans;
      font-weight: 100;
      font-size: 18;
      color: #184242;
    }
    .when{
        text-align: start;
      font-family:OpenSans;
      font-weight: 900;
      font-size: 18;
      color: #184242; 
    }
    .eventNeeds{
        text-align: start;
      font-family:OpenSans;
      font-weight: 900;
      font-size: 18;
      color: #184242; 
    }
    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04aa6d;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #fafaff;
    }

    #customers tr:hover {
      background-color: #ddd;
    }


    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  
  </style>
  <body>
    <form id="regForm" action="/action_page.php">
      <h1>Space Reservation Form</h1>
     
      <p>Deadline: 14 Business Days prior to the event</p>
      <!-- One "tab" for each step in the form: -->

      <div class="tab">
        <p class="when">When, What, Where:</p>
        
        <div style="display: flex; flex-direction: row; margin-bottom: 10px;">
          <div style="flex: 1; margin-right: 10px;">
            <input placeholder="Event Name" oninput="this.className = ''" name="eventname" style="margin-bottom: 10px;" />
          </div>
          <div style="flex: 1; margin-left: 10px;">
            <input placeholder="Estimated Attendance" oninput="this.className = ''" name="estimatedattendance" style="margin-bottom: 10px;" />
          </div>
        </div>
        <div style="flex: 1; margin-right: 0px;">
            <input placeholder="Event Description" oninput="this.className = ''" name="eventdescription" style="margin-bottom: 20px;" />
          </div>
          <div style="display: flex; flex-direction: row; margin-bottom: 10px;">
            <div style="flex: 1; margin-right: 10px;">
              <input placeholder="First Location Preference" oninput="this.className = ''" name="firstLocationpreference" style="margin-bottom: 10px;" />
            </div>
            <div style="flex: 1; margin-left: 10px;">
              <input placeholder="Second Location" oninput="this.className = ''" name="secondlocation" style="margin-bottom: 10px;" />
            </div>
          </div>
          <div style="display: flex; flex-direction: row; margin-bottom: 0px;">
            <div style="display: flex; flex-direction: row; margin-bottom: 10px; flex: 1;">
                <div style="flex: 1; margin-right: 20px;">
                    <input placeholder="Event Date" oninput="this.className = ''" name="eventdate" style="margin-bottom: 10px; width: 100%;" />
                </div>
                <div style="flex: 1; margin-left: 0;">
                    <input placeholder="Day of Week" oninput="this.className = ''" name="dayofweek" style="margin-bottom: 10px; width: 100%;" />
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-bottom: 10px; flex: 1; margin-left: 20px;">
                <div style="flex: 1; margin-right: 20px;">
                    <input placeholder="Start Time" oninput="this.className = ''" name="starttime" style="margin-bottom: 10px; width: 100%;" />
                </div>
                <div style="flex: 1;">
                    <input placeholder="End Time" oninput="this.className = ''" name="endtime" style="margin-bottom: 10px; width: 100%;" />
                </div>
            </div>
        </div>
        </div>
       
      </div>
    
    </div>
    
   

    
    
      
    </div>
      <div class="tab">
       <p class="eventNeeds">Event Needs:</p> 
        <table id="customers" >
          <tr>
            <th>Check if yes</th>
                <th>Will your event...</th>
                <th>Please contact for Assistance</th>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="speaker" name="speaker" value="speaker" />
                </td>
                <td>
                  Need a speaker, DJ, band, or any other event guest who will be
                  paid? Contract Feature a film/documentary? Copyright
                </td>
                <td>Send email to OSE interns at oseinterns@goucher.edu</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="attendees" name="attendees" value="attendees" />
                </td>
                <td>
                  Have more than 50 attendees, be advertised off-campus, serve
                  alcohol, or request grill or fire pit ? Public Safety
                </td>
                <td>
                  Office of Public Safety Heubeck Hall - 1ST floor Security form
                  signed & returned to OSE
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="externalorg" name="externalorg" value="externalorg" />
                </td>
                <td>
                  Donate to an external organization and need assistance with
                  vetting or finding an organization?
                </td>
                <td>
                  Lindsay Johnson ljohnson@goucher.edu Cass Freedland
                  cass.freedland@goucher.edu
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="marketing" name="marketing" value="marketing" />
                </td>
                <td>Need assistance with marketing and/or digital sign?</td>
                <td>Send email to OSE interns at oseinterns@goucher.edu</td>
              </tr>
            </table>
          </div>
         
          <div style="overflow: auto">
            <div style="float: right">
              <button style="margin-top: 20px;" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button style="margin-top: 20px;" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
          </div>
          <!-- Circles which indicates the steps of the form: -->
          <div style="text-align: center; margin-top: 40px">
            <span class="step"></span>
            <span class="step"></span>
           
          </div>
        </form>
        
        <script>
          var currentTab = 0; // Current tab is set to be the first tab (0)
          showTab(currentTab); // Display the current tab
        
          function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == x.length - 1) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n);
  }

  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
      // ... the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }

  function validateForm() {
    // This function deals with validation of the form fields
    var x,
      y,
      i,
      valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }

  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i,
      x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
  }
</script>
</body>
</html>        